<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Marvis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="img/logo.png" alt="marvis">
            </div>
            <div class="legend">
                <p class="legend_text">Производство и монтаж всех видов жалюзи, рулонных<br>
                    штор в Новосибирске (Солнцезащитные системы)</p>
                <div class="legend_option">
                    <div class="time">
                        <img src="img/clock.png" alt="#">
                        <span>за 24 часа</span>
                    </div>
                    <div class="warranty">
                        <img src="img/warranty.png" alt="#">
                        <span>с гарантией от 15 лет</span>
                    </div>
                </div>
            </div>
            <div class="price">
                <img src="img/pricelist.png" alt="#">
                <a href="/" class="price_link">Запросить прайс-каталог</a>
            </div>
            <div class="contact">
                <div class="contact_status active">Сейчас работаем</div>
                <div class="contact_number">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17.025">
                        <path d="M14.729 14.33c-.004 0-.004.004 0 0-.14.15-.284.287-.439.438-.233.223-.47.457-.693.719-.363.388-.79.571-1.351.571-.054 0-.111 0-.165-.003-1.067-.069-2.06-.485-2.803-.841a15.964 15.964 0 01-5.304-4.154C2.75 9.583 1.93 8.218 1.387 6.752 1.053 5.857.931 5.16.985 4.502a1.65 1.65 0 01.496-1.067L2.706 2.21c.176-.165.363-.255.546-.255.227 0 .41.137.525.252l.01.01c.22.205.428.417.647.643.112.116.227.23.342.35l.98.98c.382.38.382.733 0 1.114-.104.104-.204.208-.308.309-.302.309-.59.596-.902.877-.007.007-.014.01-.018.017-.31.31-.252.611-.187.816l.01.033c.256.618.615 1.2 1.161 1.893l.004.004c.992 1.221 2.037 2.174 3.19 2.903.148.094.299.169.443.24.13.066.251.127.355.191l.044.025c.122.061.237.09.355.09a.768.768 0 00.546-.248l1.23-1.229c.122-.122.316-.269.542-.269.223 0 .406.14.517.262l1.987 1.987c.37.367.37.744.004 1.125m-1.286-3.784c-.349-.362-.77-.557-1.215-.557-.442 0-.866.19-1.229.554l-1.135 1.132c-.094-.05-.187-.097-.277-.144-.13-.065-.252-.126-.356-.19-1.063-.676-2.03-1.556-2.957-2.695-.449-.568-.75-1.046-.97-1.531.295-.27.568-.55.834-.82.1-.1.2-.204.302-.305.754-.754.754-1.732 0-2.486l-.982-.981c-.11-.112-.226-.227-.334-.342a17.017 17.017 0 00-.675-.668C4.1 1.168 3.683.985 3.245.985c-.438 0-.862.183-1.222.528l-.007.007L.794 2.753c-.46.46-.722 1.02-.78 1.67-.085 1.05.224 2.027.46 2.667.583 1.57 1.452 3.025 2.75 4.585a16.91 16.91 0 005.63 4.408c.826.392 1.93.856 3.162.935.076.003.155.007.226.007.83 0 1.528-.298 2.074-.891.003-.008.01-.011.014-.018.187-.227.402-.432.629-.65.154-.148.312-.302.467-.464.356-.37.543-.802.543-1.243 0-.446-.19-.874-.554-1.233zM9.188 4.05a4.557 4.557 0 012.48 1.286 4.581 4.581 0 011.286 2.48c.04.237.244.402.478.402.028 0 .054-.004.083-.007a.485.485 0 00.398-.56 5.542 5.542 0 00-1.556-3.001 5.542 5.542 0 00-3-1.556.488.488 0 00-.56.395.48.48 0 00.391.56m7.805 3.46a9.118 9.118 0 00-2.562-4.94A9.118 9.118 0 009.49.007a.483.483 0 00-.558.396.487.487 0 00.399.56 8.163 8.163 0 014.416 2.29 8.14 8.14 0 012.289 4.415c.04.237.244.403.478.403.028 0 .054-.004.082-.008a.476.476 0 00.396-.553"
                              fill="#b9b9b9"/>
                    </svg>
                    <a href="/" class="contact_link">8-923-153-09-99</a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container main">
    <div class="row">
        <div class="column">
            <div class="free">
                <div class="free_button">Это бесплатно</div>
                <div class="free_bill">
                    <img src="img/bill.png" alt="#">
                    <button class="free_close"></button>
                </div>
            </div>
            <div class="content">
                <div class="content_text">
                    За 1 минуту получите<br>
                    расчет стоимости <span>жалюзи</span><br>
                    + подарок и сидку до -50%
                </div>
                <div class="content_subtext">
                    при оставлении заявки <span>через сайт</span>
                </div>
                <div class="offer">
                    <div class="offer_column">
                        <div class="offer_img">
                            <img src="img/clock-check.png" alt="#">
                        </div>
                        <div class="offer_head">
                            Уже через<br>
                            24 часа
                        </div>
                        <div class="offer_text">
                            Мы установим Вам жалюзи
                            или рулонные шторы по
                            вашим параметрам после расчета стоимости
                        </div>
                    </div>
                    <div class="offer_column">
                        <div class="offer_img">
                            <img src="img/jalousie-check.png" alt="#">
                        </div>
                        <div class="offer_head">
                            5000+ видов<br>
                            на складе
                        </div>
                        <div class="offer_text">
                            Ассортимерт из более
                            чем 5000 видов жалюзи
                            и штор всегда в наличии
                            на собственном складе
                        </div>
                    </div>
                    <div class="offer_column">
                        <div class="offer_img">
                            <img src="img/warranty-check.png" alt="#">
                        </div>
                        <div class="offer_head">
                            Расрочка и<br>
                            расширенная гарантия
                        </div>
                        <div class="offer_text">
                            Предоставляем внутреннюю
                            рассрочку без %, банков и
                            поручителей на месте. Даем гарантию качества: от 15 лет срок службы
                        </div>
                    </div>
                </div>
                <div class="calculation">
                    <img class="gift" src="img/gift.png" alt="#">
                    <button class="calculation_button">
                        Начать расчет<br>
                        <span>+ получить подарок и скидку</span>
                    </button>
                    <img class="mockup" src="img/mockup.png" alt="#">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="examples">
                <div class="arrow">
                    <img src="img/arrow.svg" alt="#">
                </div>
                <div class="examples_text">
                    <div class="examples_head">Примеры наших работ <span>за декабрь 2019</span></div>
                    <div class="examples_tabs">
                        <div class="examples_tab active"><span>Жалюзи</span></div>
                        <div class="examples_tab"><span>Рольставни</span></div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="slider_content">
                    <div class="slider_item">
                        <img src="img/example01.jpg" alt="#">
                    </div>
                </div>
                <div class="slider_controls">
                    <button class="slider_button prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13.442" height="11"><path d="M.206 4.921l-.009.012a.92.92 0 00-.043.059l-.023.037-.022.038c-.01.017-.017.034-.025.051l-.013.029a.897.897 0 00-.023.063l-.007.02a.934.934 0 00-.021.082l-.001.003a.916.916 0 00.25.834l4.581 4.583a.916.916 0 101.297-1.297l-3.02-3.02h9.399a.917.917 0 000-1.833H3.13l3.017-3.017A.917.917 0 104.85.27L.276 4.845a.903.903 0 00-.07.076" fill="#fff"/></svg>
                        </button>
                    <span class="prev-num">1</span>/<span class="next-num">8</span>
                    <button class="slider_button next active"><svg xmlns="http://www.w3.org/2000/svg" width="13.442" height="11"><path d="M13.236 4.921l.009.012a.92.92 0 01.044.059l.022.037.023.038.024.051c.004.01.01.019.013.029.01.02.016.042.023.063l.007.02a.934.934 0 01.022.082v.003a.916.916 0 01-.249.834l-4.582 4.583a.916.916 0 11-1.297-1.297l3.02-3.02H.917a.917.917 0 010-1.833h9.395L7.295 1.565A.917.917 0 118.592.27l4.574 4.575c.025.024.049.05.07.076" fill="#fff"/></svg></button>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>